LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
ProxyRequests Off
<Proxy *>
 Order deny,allow
 Allow from all
</Proxy>
Alias / "c:/LocalWeb/root/radio"

<Directory "c:/LocalWeb/root/radio">
 Options Indexes FollowSymLinks
 AllowOverride none
 Order allow,deny
 Allow from all
</Directory>
ProxyPass /public/images !
ProxyPass /public !
ProxyPass /public/stylesheets !
ProxyPass /public/javascripts !
ProxyPass / http://127.0.0.1:4000/
ProxyPassReverse // http://127.0.0.1:4000/
ProxyPass / http://127.0.0.1:4000/