<% if @vprm %>
<div>
<div style"float:left;width:400px;">
  <% form_tag({:controller=>"xparam",:action=>"update"},:method=>'post') do-%>
 <table border="0" >
   <% @vprm.each do |f| -%>
    <tr><td><%=f.descr-%> :</td>
      <td valign='top' align='left'>
    <%if f.value_str%>
      <%if f.value_str=='Y' || f.value_str=='N'-%>
       <%=select_tag f.name,options_for_select([["Да", "Y"], ["Нет", "N"]],f.value_str) -%>
      <%else-%>
       <%=text_field_tag f.id,f.value_str,:size=>60,:name=>f.name-%>
      <%end-%>
    <%end-%>
    <%if f.value_num%>
     <%=text_field_tag f.id,f.value_num,:size=>10,:name=>f.name -%>
    <%end-%>
    <%if f.value_date %>
      <%= date_select_tag  f.id,f.value_date,:name=>f.name %>
    <%end-%>
    </td></tr>
   <% end %>
  </table>
   <%= submit_tag t(:Butt_Update), :name=>"cancel"%>
  <% end %>
 <div>
</div>
<% else %>
 ...
<% end %>
