<%pact=ApplicationController.new.sysparam('prog_act')
 pid=Program.find(:all,:conditions=>["value_date>=? and value_date<=?",Date.today,DateTime.now],:order=>"value_date desc")[0].id
-%>
<div style="width:200px">
  Список программ на <%=Date.today.strftime('%d.%m.%Y')-%>
<%=show_table ({:objs=>
    @program = Program.find(:all,
:conditions=>[" value_date>=? and value_date<?",Date.today,Date.today+1],
:order =>"value_date desc"),
                :fields=>
pact=='N'?
[{:id=>"value_date",
  :proc=>lambda{|item| item.strftime('%H:%M')},
  :field_st=>"width:50px;"},
 {:id=>"title",:field_st=>"width:50px;"},
 {:id=>"description",:field_st=>"width:100px;"}]:
[{:id=>"title"},
 {:id=>"description"}],
:tbstyle=>"BORDER: buttonface solid 1px;",
:rowact=>lambda{|item| 
 if item[:status_id]=='ACT' && pact=='Y' && item[:value_date]>=Date.today ||
    pact=='N' && item[:id]==pid
  "color:black;background-color:#c0c0c0"
 end                         

 }

                #:url=>{:controller=>"program",:action=>"show"},
                #:crud=>true
               })-%>
</div>