<%pact=ApplicationController.new.sysparam('prog_act')
 arr=Program.find(:all,:conditions=>["value_date>=? and value_date<=?",Date.today,DateTime.now],:order=>"value_date desc")
 unless arr.size==0
  pid=arr[0].id
 else
  pid=1
 end
-%>
<table  style="width:240px; height:490px;" >
  <input type="hidden" value=<%="#{@cdat.strftime('%d.%m.%Y')}"%> id="cdat" >
<tr><td style="height:10px;">&nbsp</td></tr>
  <tr>
   <td style="height:25px;width:250px" valign="top" align="center" >
    <div style="width:200px;">
     <div style="padding:0;float: right;">
<%=link_to_remote image_tag("bright.jpg",:border=>"0"),{:update => 'list_div',
    :url=>{:controller=>"main",:action => "list",
           :vd=>"#{(@cdat+1).strftime('%d.%m.%Y')}"}},:class=>"img_lnk"
  -%>
</div>
     <div style="padding:0;float: left;">
<%=link_to_remote image_tag("bleft.jpg",:border=>"0"),{:update => 'list_div',
    :url=>{:controller=>"main",:action => "list",
           :vd=>"#{(@cdat-1).strftime('%d.%m.%Y')}"}},:class=>"img_lnk"%>
     </div>
     <div style="padding:0;float: left;width:50px;">
       <div style="height:25px;width:110px;align:center;">
        <b><i><%=@cdat.strftime('%d.%m.%Y')-%></i></b>
       </div>
     </div>
    </div>
   </td>
  </tr>
  <tr>
  <td valign="top" align="center" >
<div style="width:180px">
<%=show_table ({:objs=>
    @program = Program.find(:all,
:conditions=>[" value_date>=? and value_date<?",@cdat||Date.today,(@cdat||Date.today)+1],
:order =>"value_date "),
                :fields=>
pact=='N'?
[{:id=>"value_date",
  :proc=>lambda{|item| item.strftime('%H:%M')},
  :field_st=>"width:50px;"},
 {:id=>"title",:field_st=>"width:50px;"},
 {:id=>"description",:field_st=>"width:100px;"}]:
[{:id=>"title",:field_st=>"width:50px;"},
 {:id=>"description",:field_st=>"width:150px;"}],
:tbstyle=>"BORDER: buttonface solid 1px;",
:rowact=>lambda{|item|
 if item[:status_id]=='ACT' && pact=='Y' && item[:value_date]>=Date.today ||
    pact=='N' && item[:id]==pid
  "color:black;background-color:#c0c0c0"
 end

 }

                #:url=>{:controller=>"program",:action=>"show"},
                #:crud=>true
               })-%>
</div>
</div>

</div>
  </td>
  </tr>
  </table>

