<% if logged_in? -%>
<!-- Пример -->
<h4><p>Список программ на <%=@begin_of_date.strftime('%d.%m.%Y')  -%></p></h4>
<!-- еще -->
<div style="float:left;width:300px;text-align: right;">
<%=show_calendar @begin_of_date,{},
lambda{|x,c|
@arcm.find{|n| n[:value_date].day==c && c!=x}
},lambda{|x,c,y|
@arcm.find{|n| n[:value_date].day==c && c!=x}
}
 -%>
</div>
<div style="float:left;width:300px;text-align: right;">
<%if @arc.size>0 -%>
<%=show_table ({#:headers=>["Header1","Header2","Header_3"],
                :objs=>@arc,
                :fields=>[{:id=>"value_date",:proc=>lambda{|item| item.strftime('%H:%M')}},
                          {:id=>"title"},
                          {:id=>"description"}],
               })-%>
<%end-%>
</div>
<%- else -%>
  report_error("Unauthorized access; password required")
<%- end -%>
