<% if @c -%>
<div style="float:left;width:750px;text-align: left;">
 <%= link_to("Список программ по датам",
:controller =>'arcmnu',:action => 'show')-%></p>
</div>
<!-- Пример -->
<p>List of  program</p>
<!-- еще -->
<div style="float:left;width:300px;text-align: right;">
<%=show_calendar @begin_of_date,{},
lambda{|x,c| 
@arcm.find{|n| n[:value_date].day==c}
} -%>
</div>
<div style="float:left;width:300px;text-align: right;">
<%if @arc.size>0 -%>
<%=show_table ({#:headers=>["Header1","Header2","Header_3"],
                :objs=>@arc,
                :fields=>[{:id=>"value_date",:proc=>lambda{|item| item.strftime('%H:%M')}},
                          {:id=>"title"},
                          {:id=>"description"}],
               })-%>
<%end-%>
</div>
<%- else -%>
  report_error("Unauthorized access; password required")
<%- end -%>
