<p>Find me in app/views/program/dates_list.html.erb</p>
 <%= link_to "Home ", :controller => 'main',:action => 'view'%>
<!-- Если пользователь зарегистрирован-->
<% if @c %>
 <%= link_to "Logout", :controller => 'userprof',:action => 'logout' %></p>
<p>List of  program   <%="#{h(params[:vd])}"%></p>
<!-- Кнопка создать-->
 <%= link_to "View list of program", :controller => 'program',:action => 'show' %></p>

  <%= link_to "Create new", :controller => 'program',:action => 'new'%>
<!-- Список програм -->
  <%= form_tag "/program/delete99/#{h(params[:vd])}" %>
  <p><%= submit_tag t(:Butt_Delete) %></p>

  <table> 
  <% @program.each do |p| %>
   <tr><td>
    <%= check_box_tag "chk_id[]","#{h(p.id)}" %>
    <%="#{h(p.value_date.strftime('%H.%M.%S'))} #{h(p.title)} #{h(p.description)}" %>
    <%= link_to "#{t(:Butt_Update)}", :controller => 'program',:action => 'edit2',:id=>p%>
<!--    <%= link_to "#{t(:Butt_Delete)}", :controller => 'program',:action => 'delete2',:id=>p%>-->
   </td></tr>
   <% end %>
  </table>  
  </form>

<% else %>
  report_error("Unauthorized access; password required")
<% end %>
