<p><h4>Изменить программу</h4></p>
<% if logged_in? -%>
<div style="float:left;width:700px;height:30px;">
<%= content_tag 'div', h(flash[:notice]),
:class => 'notice', :id => 'notice' if flash[:notice] %>
<%= content_tag 'div', h(flash[:error]),
:class => 'notice_error', :id => 'error' if flash[:error] %>
</div>
<div style="float:left;width:750px">
 <%= render :partial=>"form",
            :locals=>{:program=>@program  }-%>
<% else %>
  report_error("Unauthorized access; password required")
<% end %>
</div>