<!-- Если пользователь зарегистрирован-->
<% if @c %>
<p>List of  program   <%="#{h(params[:vd])}"%></p>
<!-- Кнопка создать-->
 <%= link_to "View list of program", :controller => 'program',:action => 'show' %></p>

<div style="width:500px;" >
<%=show_table ({:objs=>@program,
                :headers=>["Time","Title" ,"Description"],
                :fields=>[
{:id=>"value_date",:proc=>lambda{|item| item.strftime('%H:%M')}},
{:id=>"title"},{:id=>"description"}],
                :url=>{:controller=>"program",:action=>"delete99",:id=>"#{h(params[:vd])}"},
                :btns=>[{:text=>t(:Butt_Create),:name=>"create",:controller => 'program',:action => 'new'}],
                :crud=>true,
                :but_sub=>{:text=>t(:Butt_Delete)}})-%>
</div>
<% else %>
  report_error("Unauthorized access; password required")
<% end %>
