<% if @c %>
<div style="float:left;width:750px;text-align: left;">
 <%= link_to "Список программ по датам", :controller => 'program',:action => 'show' %></p>
</div>
<p> Программы на <%="#{h(params[:vd])}"%></p>
<div style="width:500px;" >
<%=show_table ({:objs=>@program,
                :headers=>["Time","Title" ,"Description"],
                :fields=>[
{:id=>"value_date",:proc=>lambda{|item| item.strftime('%H:%M')}},
{:id=>"title"},{:id=>"description"}],
                :url=>{:controller=>"program",:action=>"delete99",:id=>"#{h(params[:vd])}"},
                :btns=>[{:text=>t(:Butt_Create),:name=>"create",:controller => 'program',:action => 'new'}],
                :crud=>true,
                :but_sub=>{:text=>t(:Butt_Delete)}})-%>
</div>
<% else %>
  report_error("Unauthorized access; password required")
<% end %>
