<% if @c -%>
<!-- Пример -->
<p><h4>Список программ на будущую дату</h4></p>
<!-- еще -->
<div style="float:left;width:300px;text-align: right;">
<%=show_calendar @begin_of_date,{},
lambda{|x,c| 
(c>Date.today.day && @begin_of_date.month==Date.today.month ||@begin_of_date>Date.today && @begin_of_date>Date.today &&@begin_of_date.month!=Date.today.month)
},
lambda{|x,c| 
 if @lstm.find{|n| n[:value_date].day==c}
   x
 else
  nil
 end
} -%>
</div>
<%if @begin_of_date>=Date.today-%>
<div style="float:left;width:300px;text-align: right;">
<%=show_table ({#:headers=>["Header1","Header2","Header_3"],
                :objs=>@lst,
                :fields=>[{:id=>"value_date",:proc=>lambda{|item| item.strftime('%H:%M')}},
                          {:id=>"title"},
                          {:id=>"description"}],
                :url=>{:controller=>"program",:action=>"delete99",:id=>"#{h(params[:vd])}"},
                :btns=>[{:text=>t(:Butt_Create),:name=>"create",:controller => 'program',:action => 'new',:vd=>"#{h(params[:vd])}"}],
                :crud=>true,
                :but_sub=>{:text=>t(:Butt_Delete)}})-%>
</div>
<%end-%>
<%- else -%>
  report_error("Unauthorized access; password required")
<%- end -%>
