<div id="clndr">
<table cellpadding="0" cellspacing="0" style="text-align: center;width:200px;"><b><%="#{(t 'date.standalone_month_names')[xdate.month]} ,#{xdate.strftime('%Y')}"-%></b><div>
<tr style="padding: 0px;"> 
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[1]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[2]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[3]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[4]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[5]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[6]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[0]}"-%></th>
</tr>
<% arr_cl.each do |clnd| -%>
<% if clnd[0]==1 -%>
 <tr >
<%end-%>
<td class="<%= if xdate.day==clnd[1];'clndrcr'
else
unless clnd[0]==7 || clnd[0]==6 
'clndrd' 
else 
 'clndrd7'
 end
end-%>"><% if clnd[1]==0 -%> &nbsp<%else-%><%= 
 unless xdate.day==clnd[1];link_to clnd[1],a_hash.merge({:vd=>clnd[2]}),:class=>"clndr_a";
 else h(clnd[1]) end-%>
<%end-%></td>
 <% if clnd[0]==7-%>  </tr>
 <%end-%>
<%end-%>
</table>
</div>
