<div id="clndr">
<div style="text-align: center;width:189px;"><b><%="#{(t 'date.standalone_month_names')[xdate.month]} ,#{xdate.strftime('%Y')}"-%></b><div>
<div class='<%= if arr_cl.size/7>5;
"clndre"
else
 "clndr" 
end -%>'> 
<div class="clndrh"><%="#{(t'date.abbr_day_names')[1]}"-%></div>
<div class="clndrh"><%="#{(t'date.abbr_day_names')[2]}"-%></div>
<div class="clndrh"><%="#{(t'date.abbr_day_names')[3]}"-%></div>
<div class="clndrh"><%="#{(t'date.abbr_day_names')[4]}"-%></div>
<div class="clndrh"><%="#{(t'date.abbr_day_names')[5]}"-%></div>
<div class="clndrh"><%="#{(t'date.abbr_day_names')[6]}"-%></div>
<div class="clndrh"><%="#{(t'date.abbr_day_names')[0]}"-%></div>
<% arr_cl.each do |clnd| -%>
<div class="<%= if xdate.day==clnd[1];"clndrcr"
else
unless clnd[0]==7 || clnd[0]==6 
"clndrd" else "clndrd7" end
end-%>" >
<% if clnd[1]==0 -%>&nbsp
<%else-%><%= 
unless xdate.day==clnd[1];link_to clnd[1],a_hash.merge({:vd=>clnd[2]}),:class=>"clndr_a";
else h(clnd[1]) end-%><%end-%></div><%end-%></div>
</div>