<div id="clndr">
<!-- Заголовок дни недели-->
<%
if xdate.month==12
 next_month=Date.new(xdate.year+1,1,1)
else
 next_month=Date.new(xdate.year,xdate.month+1,1)
end
if xdate.month==1
 prev_month=Date.new(xdate.year-1,12,1)
else
 prev_month=Date.new(xdate.year,xdate.month-1,1)
end
%>
<table cellpadding="0" cellspacing="0" align="center" style="text-align: center;width:192px;">
<tr>
  <td >  <%=link_to "<<", a_hash.merge({:vd=>prev_month.strftime('%d-%m-%Y')})-%></td>
  <td colspan="5"><b><%="#{(t 'date.standalone_month_names')[xdate.month]} ,#{xdate.strftime('%Y')}"-%></b></td>
   <td> <%=link_to ">>", a_hash.merge({:vd=>next_month.strftime('%d-%m-%Y')})-%></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" align="center" style="border:black solid 1px;text-align: center;width:192px;">
<tr style="padding: 0px;">
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[1]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[2]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[3]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[4]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[5]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[6]}"-%></th>
 <th class="clndrh"><%="#{(t'date.abbr_day_names')[0]}"-%></th>
</tr>
<!-- Рисуем календаль-->
<% arr_cl.each do |clnd| -%>
<% if clnd[0]==1 -%>
 <tr >
<%end-%>
<td class="<%= if xdate.day==clnd[1];'clndrcr'
else
unless clnd[0]==7 || clnd[0]==6 
'clndrd' 
else 
 'clndrd7'
 end
end-%>"><% if clnd[1]==0 -%> &nbsp<%else-%><%= 
 if day_check.call(xdate.day,clnd[1])
  # День текущий
  link_to "#{clnd[1]}",a_hash.merge({:vd=>clnd[2]}),:class=>day_mark.call("clndr_a",clnd[1]);
 else 
   h(clnd[1])
 end -%>
<%=%>
<%end-%></td>
 <% if clnd[0]==7-%>  </tr>
 <%end-%>
<%end-%>
</table>
</div>
