<p>
<div style="float:left;width:100px;">
  <%=link_to "Новости",:controller=>"new",:action=>"edlist",:id=>nil-%>
</div>
</p>
<div style="float:left;width:700px;height:20px;">
<%= content_tag 'div', h(flash[:notice]),
:class => 'notice', :id => 'notice' if flash[:notice] %>
<%= content_tag 'div', h(flash[:error]),
:class => 'notice_error', :id => 'error' if flash[:error] %>
</div>
<div style="float:left;width:750px">
<p><h4>Редактирование новости</h4></p>
</div>
<% if logged_in? %>
 <%= render :partial=>"form",:locals=>{:vnew=>@vnew,:id2=>params[:id2]}-%>
<% else %>
  report_error("Unauthorized access; password required")
<% end %>
