<p>
<div style="float:left;width:80px;height:15px;color: blue;">
  <%=link_to "Новости",:controller=>"new",:action=>"edlist",:id=>nil-%>
</div>
</p>
<div style="float:left;width:700px;height:20px;valign:center;">
<%= content_tag 'div', h(flash[:notice]),
:class => 'notice', :id => 'notice' if flash[:notice] %>
<%= content_tag 'div', h(flash[:error]),
:class => 'notice_error', :id => 'error' if flash[:error] %>
</div>

<div style="float:left;width:750px">
<p><h4>Новая новость</h4></p>
</div>
<% if @c %>
 <%= render :partial=>"form",
            :locals=>{:vnew=>@vnew,:action=>"create",:id2=>params[:id2] }-%>
<% else %>
  report_error("Unauthorized access; password required")
<% end %>
