<% content_for :stylesheets do -%>
.MAIN0{
display:inline;
xchecked:1;
padding-right: 15px;
padding-left: 15px;
line-height: 20px;
text-decoration:none;
float:left; 
color: #FFF;
background-color: #666;
}


.MAIN1 ,.MAIN2 {
display:inline;
padding-right: 15px;
padding-left: 15px;
line-height: 20px;
text-decoration:none;
float:left; 
}

.MAIN1 a:hover,.MAIN2 a:hover {
background-color:buttonface;
color: #666;
} 
}
<% end -%>
<% content_for :content do -%> 
 <%= yield(:main_content) or yield -%>
<% end %>
<%= render :file => 'layouts/base' -%>
